Contract:  icici_cont/11242020BSE.pdf
['ISEC/202021165/2892583', '24-11-2020', '26-11-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['12:31', 'INE075A01022', 'WIPRO LTD.', 'Sell', '100', '356.10', '.00', '356.10', '35610.00']]
[['WIPRO LTD.', ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['100', '35610.00', '.00', '.96', '.02', '.18', '.00', '36.00', '-35572.84'], ['-100', '-35610.00', '.00', '.96', '.02', '.18', '.00', '36.00', '-35572.84']]]
['35610.00', '0.9615', '0.0178', '0.9793', '9.00', '9.00', '.00', '35572.84']
([['WIPRO', '0', '0.0000', '0.0000', '0.0000', '100', '356.1000', '35610.0000', '36.0000', '0', '0.0000', '0.0000', '0.0000', '36.0000']], ('36.00', '36.00'))
==============================
Contract:  icici_cont/12222020.1.pdf
['ISEC/2020246/15945006', '22-12-2020', '24-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:50', 'INE285A01027', 'ELGI EQUIPMENTS LTD', 'Sell', '100', '153.00', '0.0000', '153.0000', '15300.0000'], ['14:50', 'INE285A01027', 'ELGI EQUIPMENTS LTD', 'Sell', '1', '153.00', '0.0000', '153.0000', '153.0000'], ['14:50', 'INE285A01027', 'ELGI EQUIPMENTS LTD', 'Sell', '1', '153.00', '0.0000', '153.0000', '153.0000'], ['14:51', 'INE285A01027', 'ELGI EQUIPMENTS LTD', 'Sell', '1', '153.00', '0.0000', '153.0000', '153.0000'], ['14:51', 'INE285A01027', 'ELGI EQUIPMENTS LTD', 'Sell', '97', '153.00', '0.0000', '153.0000', '14841.0000'], ['12:38', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '180', '3450.00', '0.0000', '3450.0000', '621000.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '128', '3500.00', '0.0000', '3500.0000', '448000.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '10', '3500.00', '0.0000', '3500.0000', '35000.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '20', '3500.00', '0.0000', '3500.0000', '70000.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '2', '3500.00', '0.0000', '3500.0000', '7000.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '1', '3500.00', '0.0000', '3500.0000', '3500.0000'], ['12:45', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '19', '3500.00', '0.0000', '3500.0000', '66500.0000']]
[['L&T INFOTECH LIMITED ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['360', '1251000.00', '0.0000', '42.5340', '0.6256', '7.7688', '0.0000', '1251.0000', '-1249698.0716'], ['-360', '-1251000.00', '0.0000', '42.5340', '0.6256', '7.7688', '0.0000', '1251.0000', '-1249698.0716']]]
['1281600.0000', '43.5744', '0.6410', '44.2154', '9.0000', '9.0000', '0.0000', '1280265.8256']
([['LTI', '0', '0.0000', '0.0000', '0.0000', '360', '3475.0000', '1251000.0000', '1251.0000', '0', '0.0000', '0.0000', '0.0000', '1251.0000'], ['ELGIEQUIP', '0', '0.0000', '0.0000', '0.0000', '200', '153.0000', '30600.0000', '31.0000', '0', '0.0000', '0.0000', '0.0000', '31.0000']], ('1282.00', '1282.00'))
==============================
Contract:  icici_cont/12042019.pdf
['ISEC/2019227/07160847', '04-12-2019', '06-12-2019', '9840430069', '6500015248', 'AAKPS4496E']
[['09:20', 'INE018A01030', 'LARSEN & TOUBRO LTD.', 'Buy', '50', '1300.00', '16.2500', '1316.2500', '65812.5000']]
[['LARSEN & TOUBRO LTD. ', ['50', '65000.00', '812.5000', '1.3650', '0.0650', '146.5074', '7.0000', '65.0000', '66032.4374'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['50', '65000.00', '812.5000', '1.3650', '0.0650', '146.5074', '7.0000', '65.0000', '66032.4374']]]
['65000.0000', '1.3650', '0.0650', '813.9300', '9.0000', '9.0000', '0.0000', '66032.4374']
([['LT', '50', '1300.0000', '65000.0000', '65.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '65.0000']], ('65.00', '65.00'))
==============================
Contract:  icici_cont/09232020BSE.pdf
['ISEC/202021122/2232549', '23-09-2020', '25-09-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:40', 'INE951D01028', 'ATUL AUTO LTD.', 'Buy', '2', '168.95', '.00', '168.95', '337.90'], ['14:40', 'INE951D01028', 'ATUL AUTO LTD.', 'Buy', '98', '169.05', '.00', '169.05', '16566.90'], ['14:38', 'INE669E01016', 'VODAFONE IDEA LIMITED', 'Buy', '500', '9.25', '.00', '9.25', '4625.00']]
[['VODAFONE IDEA  LIMITED', ['500', '4625.00', '.00', '.12', '.00', '.02', '.69', '4.63', '4630.47'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['500', '4625.00', '.00', '.12', '.00', '.02', '.69', '4.63', '4630.47']]]
['21529.80', '0.5813', '0.0108', '0.5921', '9.00', '9.00', '.00', '21555.50']
([['IDEA', '500', '9.2500', '4625.0000', '4.6300', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '4.6300'], ['ATULAUTO', '100', '169.0500', '16905.0000', '17.3800', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '17.3800']], ('22.00', '22.00'))
==============================
Contract:  icici_cont/12232020.pdf
['ISEC/2020247/16033854', '23-12-2020', '28-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['11:32', 'INE075A01022', 'WIPRO LTD', 'Sell', '6', '380.00', '0.0000', '380.0000', '2280.0000'], ['11:32', 'INE075A01022', 'WIPRO LTD', 'Sell', '100', '380.00', '0.0000', '380.0000', '38000.0000'], ['11:32', 'INE075A01022', 'WIPRO LTD', 'Sell', '39', '380.00', '0.0000', '380.0000', '14820.0000']]
[['WIPRO LTD ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['145', '55100.00', '0.0000', '1.8734', '0.0275', '0.3422', '0.0000', '55.0000', '-55042.7569'], ['-145', '-55100.00', '0.0000', '1.8734', '0.0275', '0.3422', '0.0000', '55.0000', '-55042.7569']]]
['55100.0000', '1.8734', '0.0275', '1.9009', '9.0000', '9.0000', '0.0000', '55042.7569']
([['WIPRO', '0', '0.0000', '0.0000', '0.0000', '145', '380.0000', '55100.0000', '55.0000', '0', '0.0000', '0.0000', '0.0000', '55.0000']], ('55.00', '55.00'))
==============================
Contract:  icici_cont/12222020BSE.pdf
['ISEC/202021184/3319049', '22-12-2020', '24-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['12:50', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '2000', '45.55', '.00', '45.55', '91100.00'], ['12:55', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '20', '45.55', '.00', '45.55', '911.00'], ['12:57', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '54', '45.55', '.00', '45.55', '2459.70'], ['12:57', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '6', '45.55', '.00', '45.55', '273.30'], ['12:57', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '500', '45.55', '.00', '45.55', '22775.00'], ['12:57', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '50', '45.55', '.00', '45.55', '2277.50'], ['12:58', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '400', '45.55', '.00', '45.55', '18220.00'], ['12:59', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '100', '45.55', '.00', '45.55', '4555.00'], ['12:59', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '300', '45.55', '.00', '45.55', '13665.00'], ['12:59', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '70', '45.55', '.00', '45.55', '3188.50'], ['13:00', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '400', '45.55', '.00', '45.55', '18220.00'], ['13:00', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '500', '45.55', '.00', '45.55', '22775.00'], ['13:02', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '5', '45.55', '.00', '45.55', '227.75'], ['13:03', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '35', '45.55', '.00', '45.55', '1594.25'], ['13:04', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '100', '45.55', '.00', '45.55', '4555.00'], ['13:04', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '3', '45.55', '.00', '45.55', '136.65'], ['13:05', 'INE985A01022', 'SINCLAIRS HOTELS LTD.', 'Sell', '457', '45.55', '.00', '45.55', '20816.35']]
[['SINCLAIRS HOTELS LTD.', ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['5000', '227750.00', '.00', '227.75', '.11', '41.02', '.00', '228.00', '-227253.12'], ['-5000', '-227750.00', '.00', '227.75', '.11', '41.02', '.00', '228.00', '-227253.12']]]
['227750.00', '227.7502', '0.1139', '227.8641', '9.00', '9.00', '.00', '227253.12']
([['SINHOT', '0', '0.0000', '0.0000', '0.0000', '5000', '45.5500', '227750.0000', '228.0000', '0', '0.0000', '0.0000', '0.0000', '228.0000']], ('228.00', '228.00'))
==============================
Contract:  icici_cont/12222020.pdf
['ISEC/2020246/15945005', '22-12-2020', '24-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['09:39', 'INE331A01037', 'THE RAMCO CEMENTS LIMITED', 'Buy', '60', '770.00', '0.0000', '770.0000', '46200.0000']]
[['THE RAMCO CEMENTS LIMITED ', ['60', '46200.00', '0.0000', '1.5708', '0.0231', '0.2870', '7.0000', '46.0000', '46254.8809'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['60', '46200.00', '0.0000', '1.5708', '0.0231', '0.2870', '7.0000', '46.0000', '46254.8809']]]
['46200.0000', '1.5708', '0.0231', '1.5939', '9.0000', '9.0000', '0.0000', '46254.8809']
([['RAMCOCEM', '60', '770.0000', '46200.0000', '46.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '46.0000']], ('46.00', '46.00'))
==============================
Contract:  icici_cont/11262020.pdf
['ISEC/2020229/14205254', '26-11-2020', '01-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:21', 'INE081A01012', 'TATA STEEL LIMITED', 'Sell', '100', '559.00', '0.0000', '559.0000', '55900.0000']]
[['TATA STEEL LIMITED ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['100', '55900.00', '0.0000', '1.9006', '0.0280', '0.3472', '0.0000', '56.0000', '-55841.7242'], ['-100', '-55900.00', '0.0000', '1.9006', '0.0280', '0.3472', '0.0000', '56.0000', '-55841.7242']]]
['55900.0000', '1.9006', '0.0280', '1.9286', '9.0000', '9.0000', '0.0000', '55841.7242']
([['TATASTEEL', '0', '0.0000', '0.0000', '0.0000', '100', '559.0000', '55900.0000', '56.0000', '0', '0.0000', '0.0000', '0.0000', '56.0000']], ('56.00', '56.00'))
==============================
Contract:  icici_cont/11262021.pdf
['ISEC/2021223/19985767', '26-11-2021', '30-11-2021', '96791751', '6500015248', 'AAKPS4496E']
[['10:51', 'INE079A01024', 'AMBUJA CEMENTS LTD', 'Buy', '100', '375.00', '0.0000', '375.0000', '37500.0000']]
[['AMBUJA CEMENTS LTD ', ['100', '37500.00', '0.0000', '0.6375', '0.0375', '0.1216', '6.0000', '38.0000', '37544.7966'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['100', '37500.00', '0.0000', '0.6375', '0.0375', '0.1216', '6.0000', '38.0000', '37544.7966']]]
['37500.0000', '0.6375', '0.0375', '0.6750', '9.0000', '9.0000', '0.0000', '37544.7966']
([['AMBUJACEM', '100', '375.0000', '37500.0000', '38.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '38.0000']], ('38.00', '38.00'))
==============================
Contract:  icici_cont/11102020.pdf
['ISEC/2020217/13151343', '10-11-2020', '12-11-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:14', 'INE330H01018', 'RELIANCE COMMUNICATIONS L', 'Sell', '10', '1.50', '0.0000', '1.5000', '15.0000']]
[['RELIANCE COMMUNICATIONS L ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['10', '15.00', '0.0000', '0.0005', '0.0000', '0.0000', '0.0000', '0.0000', '-14.9995'], ['-10', '-15.00', '0.0000', '0.0005', '0.0000', '0.0000', '0.0000', '0.0000', '-14.9995']]]
['15.0000', '0.0005', '0.0000', '0.0005', '9.0000', '9.0000', '0.0000', '14.9995']
([['RCOM', '0', '0.0000', '0.0000', '0.0000', '10', '1.5000', '15.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '0.0000']], ('0.00', '0.00'))
==============================
Contract:  icici_cont/11242020.pdf
['ISEC/2020227/14039439', '24-11-2020', '26-11-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['12:35', 'INE038A01020', 'HINDALCO INDUSTRIES LTD', 'Sell', '115', '222.75', '0.0000', '222.7500', '25616.2500'], ['12:29', 'INE019A01038', 'JSW STEEL LIMITED', 'Sell', '4', '338.60', '0.0000', '338.6000', '1354.4000'], ['12:29', 'INE019A01038', 'JSW STEEL LIMITED', 'Sell', '95', '338.55', '0.0000', '338.5500', '32162.2500'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '4', '3372.65', '0.0000', '3372.6500', '13490.6000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '22', '3372.50', '0.0000', '3372.5000', '74195.0000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '5', '3372.50', '0.0000', '3372.5000', '16862.5000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '8', '3372.15', '0.0000', '3372.1500', '26977.2000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '27', '3372.10', '0.0000', '3372.1000', '91046.7000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '30', '3372.10', '0.0000', '3372.1000', '101163.0000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '1', '3372.00', '0.0000', '3372.0000', '3372.0000'], ['12:23', 'INE214T01019', 'L&T INFOTECH LIMITED', 'Sell', '3', '3372.00', '0.0000', '3372.0000', '10116.0000'], ['12:28', 'INE081A01012', 'TATA STEEL LIMITED', 'Sell', '74', '547.90', '0.0000', '547.9000', '40544.6000']]
[['TATA STEEL LIMITED ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['74', '40544.60', '0.0000', '1.3785', '0.0203', '0.2518', '0.0000', '40.5446', '-40502.4048'], ['-74', '-40544.60', '0.0000', '1.3785', '0.0203', '0.2518', '0.0000', '40.5446', '-40502.4048']]]
['436900.5000', '14.8544', '0.2185', '15.0729', '9.0000', '9.0000', '0.0000', '436445.7137']
([['HINDALCO', '0', '0.0000', '0.0000', '0.0000', '115', '222.7500', '25616.2500', '25.6200', '0', '0.0000', '0.0000', '0.0000', '25.6200'], ['TATASTEEL', '0', '0.0000', '0.0000', '0.0000', '74', '547.9000', '40544.6000', '40.5400', '0', '0.0000', '0.0000', '0.0000', '40.5400'], ['LTI', '0', '0.0000', '0.0000', '0.0000', '100', '3372.2300', '337223.0000', '337.3200', '0', '0.0000', '0.0000', '0.0000', '337.3200'], ['JSWSTEEL', '0', '0.0000', '0.0000', '0.0000', '99', '338.5500', '33516.4500', '33.5200', '0', '0.0000', '0.0000', '0.0000', '33.5200']], ('437.00', '437.00'))
==============================
Contract:  icici_cont/12202021.pdf
['ISEC/2021239/21807238', '20-12-2021', '22-12-2021', '96791751', '6500015248', 'AAKPS4496E']
[['11:09', 'INE079A01024', 'AMBUJA CEMENTS LTD Buy', '50', '356.00', '0.0000', '356.0000', '17800.0000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '19', '670.90', '0.0000', '670.9000', '12747.1000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '4', '670.90', '0.0000', '670.9000', '2683.6000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '40', '670.90', '0.0000', '670.9000', '26836.0000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '10', '670.90', '0.0000', '670.9000', '6709.0000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '17', '670.90', '0.0000', '670.9000', '11405.3000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '3', '670.95', '0.0000', '670.9500', '2012.8500', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '2', '670.95', '0.0000', '670.9500', '1341.9000', 'NSE'], ['11:08', 'INE465A01025', 'BHARAT FORGE LTD Buy', '5', '670.95', '0.0000', '670.9500', '3354.7500', 'NSE']]
[['BHARAT FORGE LTD  ', ['100', '67090.50', '0.0000', '1.1405', '0.0670', '0.2174', '10.0100', '66.7410', '67168.6759'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['100', '67090.50', '0.0000', '1.1405', '0.0670', '0.2174', '10.0100', '66.7410', '67168.6759']]]
['84890.5000', '1.4431', '0.0848', '1.5279', '9.0000', '9.0000', '0.0000', '84989.5229']
([['BHARATFORG', '100', '670.9100', '67091.0000', '66.7400', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '66.7400'], ['AMBUJACEM', '50', '356.0000', '17800.0000', '17.8000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '17.8000']], ('84.54', '85.00'))
==============================
Contract:  icici_cont/12292020.pdf
['ISEC/2020250/16314312', '29-12-2020', '31-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['10:55', 'INE079A01024', 'AMBUJA CEMENTS LTD', 'Buy', '50', '243.25', '0.0000', '243.2500', '12162.5000']]
[['AMBUJA CEMENTS LTD ', ['50', '12162.50', '0.0000', '0.4135', '0.0061', '0.0756', '2.0000', '12.0000', '12176.9952'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['50', '12162.50', '0.0000', '0.4135', '0.0061', '0.0756', '2.0000', '12.0000', '12176.9952']]]
['12162.5000', '0.4135', '0.0061', '0.4196', '9.0000', '9.0000', '0.0000', '12176.9952']
([['AMBUJACEM', '50', '243.2500', '12162.5000', '12.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '12.0000']], ('12.00', '12.00'))
==============================
Contract:  icici_cont/12062021.pdf
['ISEC/2021229/20650355', '06-12-2021', '08-12-2021', '96791751', '6500015248', 'AAKPS4496E']
[['15:04', 'INE545U01014', 'BANDHAN BANK LIMITED', 'Buy', '32', '271.40', '0.0000', '271.4000', '8684.8000'], ['15:04', 'INE545U01014', 'BANDHAN BANK LIMITED', 'Buy', '50', '271.40', '0.0000', '271.4000', '13570.0000'], ['15:04', 'INE545U01014', 'BANDHAN BANK LIMITED', 'Buy', '1', '271.40', '0.0000', '271.4000', '271.4000'], ['15:04', 'INE545U01014', 'BANDHAN BANK LIMITED', 'Buy', '17', '271.40', '0.0000', '271.4000', '4613.8000']]
[['BANDHAN BANK LIMITED ', ['100', '27140.00', '0.0000', '0.4613', '0.0272', '0.0880', '4.0000', '27.0000', '27171.5765'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['100', '27140.00', '0.0000', '0.4613', '0.0272', '0.0880', '4.0000', '27.0000', '27171.5765']]]
['27140.0000', '0.4613', '0.0272', '0.4885', '9.0000', '9.0000', '0.0000', '27171.5765']
([['BANDHANBNK', '100', '271.4000', '27140.0000', '27.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '27.0000']], ('27.00', '27.00'))
==============================
Contract:  icici_cont/12022015BSE.pdf
['ISEC/201516168/1436104', '02-12-2015', '04-12-2015', '9840430069', '6500015248', 'AAKPS4496E']
[['15:07', 'INE666E01012', 'ANDHRA CEMENTS LTD.', 'Buy', '181', '6.55', '0.0819', '6.6319', '1200.3739'], ['15:07', 'INE666E01012', 'ANDHRA CEMENTS LTD.', 'Buy', '521', '6.58', '0.0823', '6.6623', '3471.0583'], ['15:07', 'INE666E01012', 'ANDHRA CEMENTS LTD.', 'Buy', '2000', '6.59', '0.0824', '6.6724', '13344.8000'], ['15:07', 'INE666E01012', 'ANDHRA CEMENTS LTD.', 'Buy', '1026', '6.60', '0.0825', '6.6825', '6856.2450'], ['15:07', 'INE666E01012', 'ANDHRA CEMENTS LTD.', 'Buy', '1272', '6.65', '0.0831', '6.7331', '8564.5032']]
[]
['33024.1300', '1.0238', '0.0661', 0, 0, 0, 0, '33530.8794']
([['ANDHRACEMT', '5000', '6.6000', '33000.0000', '33.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '33.0000']], ('33.00', '33.00'))
==============================
Contract:  icici_cont/12302021BSE.pdf
['ISEC/2021247/4771240', '30-12-2021', '03-01-2022', '96791751', '6500015248', 'AAKPS4496E']
[['11:44', 'INE976G01028', 'RBL Bank Limited Buy', '150', '131.85', '1.65', '133.50', '20025.00', 'BSE']]
[['RBL Bank Limited   ', ['150', '19777.50', '247.22', '.53', '.02', '44.60', '3.00', '20.00', '20092.87'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['150', '19777.50', '247.22', '.53', '.02', '44.60', '3.00', '20.00', '20092.87']]]
['19777.50', '0.5340', '0.0198', '247.7726', '9.00', '9.00', '.00', '20092.87']
([['RBLBANK', '150', '0.0000', '0.0000', '20.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '20.0000']], ('20.00', '20.00'))
==============================
Contract:  icici_cont/12112020BSE.pdf
['ISEC/202021177/3155237', '11-12-2020', '15-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['13:39', 'INE000000159', 'INDIAN RAIL CAT AND TOUR OFS', 'Buy', '140', '1377.55', '.00', '1377.55', '192857.00']]
[['INDIAN RAIL CAT AND TOUR OFS', ['140', '192857.00', '.00', '5.21', '.10', '.95', '29.00', '193.00', '193085.26'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['140', '192857.00', '.00', '5.21', '.10', '.95', '29.00', '193.00', '193085.26']]]
['192857.00', '5.2071', '0.0964', '5.3035', '9.00', '9.00', '.00', '193085.26']
([['IRCOFS', '140', '1377.5500', '192857.0000', '193.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '193.0000']], ('193.00', '193.00'))
==============================
Contract:  icici_cont/special.pdf
['ISEC/2017223/7730076', '23-11-2017', '27-11-2017', '9840430069', '6500015248', 'AAKPS4496E']
[['12:50', 'INE208A01029', 'ASHOK LEYLAND LTD', 'Buy', '100', '114.00', '1.4250', '115.4250', '11542.5000'], ['13:35', 'INE684F01012', 'FIRSTSOURCE SOLU. LTD.', 'Buy', '100', '41.95', '0.5244', '42.4744', '4247.4400'], ['13:35', 'INE684F01012', 'FIRSTSOURCE SOLU. LTD.', 'Buy', '2', '41.95', '0.5244', '42.4744', '84.9488'], ['13:35', 'INE684F01012', 'FIRSTSOURCE SOLU. LTD.', 'Buy', '398', '41.95', '0.5244', '42.4744', '16904.8112'], ['12:52', 'INE560K01014', 'PTC INDIA FIN SERV LTD', 'Buy', '500', '36.75', '0.4594', '37.2094', '18604.7000'], ['12:52', 'INE020B01018', 'RURAL ELEC CORP. LTD.', 'Buy', '49', '162.75', '2.0344', '164.7844', '8074.4356']]
[['RURAL ELEC CORP. LTD. ', ['49', '7974.75', '99.6844', '0.2472', '0.0120', '17.9898', '0.0000', '7.9748', '8100.6582'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['49', '7974.75', '99.6844', '0.2472', '0.0120', '17.9898', '0.0000', '7.9748', '8100.6582']]]
['58724.7500', '1.8204', '0.0881', '735.9680', '9.0000', '9.0000', '0.0000', '59658.1920']
([['ASHOKLEY', '100', '114.0000', '11400.0000', '11.4000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '11.4000'], ['RECLTD', '49', '162.7500', '7974.7500', '7.9700', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '7.9700'], ['PFS', '500', '36.7500', '18375.0000', '18.3800', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '18.3800'], ['FSL', '500', '41.9500', '20975.0000', '21.2500', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '21.2500']], ('59.00', '59.00'))
==============================
Contract:  icici_cont/12022020.pdf
['ISEC/2020232/14499217', '02-12-2020', '04-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['09:25', 'INE299U01018', 'CROMPT GREA CON ELEC LTD', 'Sell', '185', '330.00', '0.0000', '330.0000', '61050.0000'], ['15:05', 'INE298A01020', 'CUMMINS INDIA LTD', 'Sell', '1', '575.15', '0.0000', '575.1500', '575.1500']]
[['CUMMINS INDIA LTD ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['1', '575.15', '0.0000', '0.0196', '0.0003', '0.0036', '0.0000', '0.9500', '-574.1765'], ['-1', '-575.15', '0.0000', '0.0196', '0.0003', '0.0036', '0.0000', '0.9500', '-574.1765']]]
['61625.1500', '2.0953', '0.0308', '2.1261', '9.0000', '9.0000', '0.0000', '61560.6411']
([['CUMMINSIND', '0', '0.0000', '0.0000', '0.0000', '1', '575.1500', '575.1500', '0.9500', '0', '0.0000', '0.0000', '0.0000', '0.9500'], ['CROMPTON', '0', '0.0000', '0.0000', '0.0000', '185', '330.0000', '61050.0000', '61.0500', '0', '0.0000', '0.0000', '0.0000', '61.0500']], ('62.00', '62.00'))
==============================
Contract:  icici_cont/11162021.pdf
['ISEC/2021216/19094561', '16-11-2021', '18-11-2021', '96791751', '6500015248', 'AAKPS4496E']
[['09:48', 'INE245A01021', 'TATA POWER CO LTD', 'Sell', '250', '245.00', '0.0000', '245.0000', '61250.0000']]
[['TATA POWER CO LTD ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['250', '61250.00', '0.0000', '1.0413', '0.0613', '0.1984', '0.0000', '61.0000', '-61187.6990'], ['-250', '-61250.00', '0.0000', '1.0413', '0.0613', '0.1984', '0.0000', '61.0000', '-61187.6990']]]
['61250.0000', '1.0413', '0.0613', '1.1026', '9.0000', '9.0000', '0.0000', '61187.6990']
([['TATAPOWER', '0', '0.0000', '0.0000', '0.0000', '250', '245.0000', '61250.0000', '61.0000', '0', '0.0000', '0.0000', '0.0000', '61.0000']], ('61.00', '61.00'))
==============================
Contract:  icici_cont/12032020.pdf
['ISEC/2020233/14598692', '03-12-2020', '07-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['10:23', 'INE038A01020', 'HINDALCO INDUSTRIES LTD', 'Sell', '99', '240.00', '0.0000', '240.0000', '23760.0000'], ['13:26', 'INE134E01011', 'POWER FIN CORP LTD.', 'Sell', '400', '115.00', '0.0000', '115.0000', '46000.0000']]
[['POWER FIN CORP LTD. ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['400', '46000.00', '0.0000', '1.5640', '0.0230', '0.2856', '0.0000', '46.2400', '-45951.8874'], ['-400', '-46000.00', '0.0000', '1.5640', '0.0230', '0.2856', '0.0000', '46.2400', '-45951.8874']]]
['69760.0000', '2.3718', '0.0349', '2.4067', '9.0000', '9.0000', '0.0000', '69687.1601']
([['PFC', '0', '0.0000', '0.0000', '0.0000', '400', '115.0000', '46000.0000', '46.2400', '0', '0.0000', '0.0000', '0.0000', '46.2400'], ['HINDALCO', '0', '0.0000', '0.0000', '0.0000', '99', '240.0000', '23760.0000', '23.7600', '0', '0.0000', '0.0000', '0.0000', '23.7600']], ('70.00', '70.00'))
==============================
Contract:  icici_cont/11172021.pdf
['ISEC/2021217/19205095', '17-11-2021', '22-11-2021', '96791751', '6500015248', 'AAKPS4496E']
[['09:33', 'INE733E01010', 'NTPC LTD', 'Sell', '124', '138.00', '0.0000', '138.0000', '17112.0000'], ['09:33', 'INE733E01010', 'NTPC LTD', 'Sell', '20', '138.00', '0.0000', '138.0000', '2760.0000'], ['09:33', 'INE733E01010', 'NTPC LTD', 'Sell', '106', '138.00', '0.0000', '138.0000', '14628.0000']]
[['NTPC LTD ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['250', '34500.00', '0.0000', '0.5865', '0.0345', '0.1118', '0.0000', '35.0000', '-34464.2672'], ['-250', '-34500.00', '0.0000', '0.5865', '0.0345', '0.1118', '0.0000', '35.0000', '-34464.2672']]]
['34500.0000', '0.5865', '0.0345', '0.6210', '9.0000', '9.0000', '0.0000', '34464.2672']
([['NTPC', '0', '0.0000', '0.0000', '0.0000', '250', '138.0000', '34500.0000', '35.0000', '0', '0.0000', '0.0000', '0.0000', '35.0000']], ('35.00', '35.00'))
==============================
Contract:  icici_cont/10202020BSE.pdf
['ISEC/202021140/2505975', '20-10-2020', '22-10-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['15:27', 'INE702C01019', 'APL APOLLO TUBES LTD.', 'Buy', '29', '2765.80', '.00', '2765.80', '80208.20'], ['15:27', 'INE702C01019', 'APL APOLLO TUBES LTD.', 'Buy', '1', '2766.50', '.00', '2766.50', '2766.50'], ['15:27', 'INE919P01029', 'APOLLO TRICOAT TUBES LIMITED', 'Buy', '100', '595.00', '.00', '595.00', '59500.00']]
[['APOLLO TRICOAT TUBES LIMITED', ['100', '59500.00', '.00', '1.61', '.03', '.29', '8.93', '59.50', '59570.36'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['100', '59500.00', '.00', '1.61', '.03', '.29', '8.93', '59.50', '59570.36']]]
['142474.70', '3.8468', '0.0713', '3.9181', '9.00', '9.00', '.00', '142642.32']
([['POTINV', '100', '595.0000', '59500.0000', '59.5000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '59.5000'], ['APLAPOLLO', '30', '2765.8200', '82974.6000', '82.5000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '82.5000']], ('142.00', '142.00'))
==============================
Contract:  icici_cont/12012020.pdf
['ISEC/2020231/14407649', '01-12-2020', '03-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['11:02', 'INE267A01025', 'HINDUSTAN ZINC LIMITED', 'Sell', '60', '228.90', '0.0000', '228.9000', '13734.0000']]
[['HINDUSTAN ZINC LIMITED ', ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['60', '13734.00', '0.0000', '0.4670', '0.0069', '0.0854', '0.0000', '14.0000', '-13719.4407'], ['-60', '-13734.00', '0.0000', '0.4670', '0.0069', '0.0854', '0.0000', '14.0000', '-13719.4407']]]
['13734.0000', '0.4670', '0.0069', '0.4739', '9.0000', '9.0000', '0.0000', '13719.4407']
([['HINDZINC', '0', '0.0000', '0.0000', '0.0000', '60', '228.9000', '13734.0000', '14.0000', '0', '0.0000', '0.0000', '0.0000', '14.0000']], ('14.00', '14.00'))
==============================
Contract:  icici_cont/12202021BSE.pdf
['ISEC/2021239/4585260', '20-12-2021', '22-12-2021', '96791751', '6500015248', 'AAKPS4496E']
[['11:12', 'INE684F01012', 'FIRSTSOURCE SOLUTIONS LTD. Buy', '1', '154.50', '.00', '154.50', '154.50', 'BSE'], ['11:12', 'INE684F01012', 'FIRSTSOURCE SOLUTIONS LTD. Buy', '99', '154.55', '.00', '154.55', '15300.45', 'BSE']]
[['FIRSTSOURCE SOLUTIONS LTD.   ', ['100', '15454.95', '.00', '.42', '.02', '.08', '2.32', '15.46', '15473.24'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['100', '15454.95', '.00', '.42', '.02', '.08', '2.32', '15.46', '15473.24']]]
['15454.95', '0.4173', '0.0155', '0.4328', '9.00', '9.00', '.00', '15473.24']
([['FSL', '100', '0.0000', '0.0000', '15.4600', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '15.4600']], ('15.46', '15.00'))
==============================
Contract:  icici_cont/12022020BSE.pdf
['ISEC/202021170/2982682', '02-12-2020', '04-12-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:58', 'INE002A01018', 'RELIANCE INDUSTRIES LTD.', 'Sell', '1', '1950.55', '.00', '1950.55', '1950.55']]
[['RELIANCE INDUSTRIES LTD.', ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['1', '1950.55', '.00', '.05', '.00', '.01', '.00', '2.00', '-1948.49'], ['-1', '-1950.55', '.00', '.05', '.00', '.01', '.00', '2.00', '-1948.49']]]
['1950.55', '0.0527', '0.0010', '0.0537', '9.00', '9.00', '.00', '1948.49']
([['RELIANCE', '0', '0.0000', '0.0000', '0.0000', '1', '1950.5500', '1950.5500', '2.0000', '0', '0.0000', '0.0000', '0.0000', '2.0000']], ('2.00', '2.00'))
==============================
Contract:  icici_cont/12272021.pdf
['ISEC/2021244/22321763', '27-12-2021', '29-12-2021', '96791751', '6500015248', 'AAKPS4496E']
[['14:37', 'INE976G01028', 'RBL BANK LIMITED Buy', '200', '143.15', '1.7894', '144.9394', '28987.8800', 'NSE'], ['14:38', 'INE976G01028', 'RBL BANK LIMITED Buy', '1', '143.15', '1.7894', '144.9394', '144.9394', 'NSE'], ['14:38', 'INE976G01028', 'RBL BANK LIMITED Buy', '36', '143.20', '1.7900', '144.9900', '5219.6400', 'NSE'], ['14:38', 'INE976G01028', 'RBL BANK LIMITED Buy', '113', '143.20', '1.7900', '144.9900', '16383.8700', 'NSE']]
[['RBL BANK LIMITED  ', ['350', '50109.95', '626.3744', '0.8518', '0.0501', '112.9098', '8.0000', '49.9995', '50908.1356'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['350', '50109.95', '626.3744', '0.8518', '0.0501', '112.9098', '8.0000', '49.9995', '50908.1356']]]
['50109.9500', '0.8518', '0.0501', '627.2763', '9.0000', '9.0000', '0.0000', '50908.1361']
([['RBLBANK', '350', '143.1700', '50109.5000', '50.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '50.0000']], ('50.00', '50.00'))
==============================
Contract:  icici_cont/12062021BSE.pdf
['ISEC/202122170/4334969', '06-12-2021', '08-12-2021', '96791751', '6500015248', 'AAKPS4496E']
[['15:11', 'INE369A01029', 'EXCEL INDUSTRIES LTD.', 'Buy', '2', '863.25', '.00', '863.25', '1726.50'], ['15:11', 'INE369A01029', 'EXCEL INDUSTRIES LTD.', 'Buy', '24', '865.00', '.00', '865.00', '20760.00'], ['15:11', 'INE369A01029', 'EXCEL INDUSTRIES LTD.', 'Buy', '24', '865.80', '.00', '865.80', '20779.20']]
[['EXCEL INDUSTRIES LTD.', ['50', '43265.70', '.00', '1.17', '.04', '.22', '6.00', '43.00', '43316.13'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['50', '43265.70', '.00', '1.17', '.04', '.22', '6.00', '43.00', '43316.13']]]
['43265.70', '1.1681', '0.0433', '1.2114', '9.00', '9.00', '.00', '43316.13']
([['EXCELINDUS', '50', '865.3100', '43265.5000', '43.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '43.0000']], ('43.00', '43.00'))
==============================
Contract:  icici_cont/10152020BSE.pdf
['ISEC/202021137/2467252', '15-10-2020', '19-10-2020', '9840430069', '6500015248', 'AAKPS4496E']
[['14:11', 'INE669E01016', 'VODAFONE IDEA LIMITED', 'Buy', '500', '8.02', '.00', '8.02', '4010.00']]
[['VODAFONE IDEA  LIMITED', ['500', '4010.00', '.00', '.11', '.00', '.02', '1.00', '4.00', '4015.13'], ['0', '.00', '.00', '.00', '.00', '.00', '.00', '.00', '.00'], ['500', '4010.00', '.00', '.11', '.00', '.02', '1.00', '4.00', '4015.13']]]
['4010.00', '0.1083', '0.0020', '0.1103', '9.00', '9.00', '.00', '4015.13']
([['IDEA', '500', '8.0200', '4010.0000', '4.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '4.0000']], ('4.00', '4.00'))
==============================
Contract:  icici_cont/12112019.pdf
['ISEC/2019232/07407343', '11-12-2019', '13-12-2019', '9840430069', '6500015248', 'AAKPS4496E']
[['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '101', '185.40', '2.3175', '187.7175', '18959.4675'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '2', '185.40', '2.3175', '187.7175', '375.4350'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '18', '185.40', '2.3175', '187.7175', '3378.9150'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '2', '185.40', '2.3175', '187.7175', '375.4350'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '18', '185.40', '2.3175', '187.7175', '3378.9150'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '2', '185.40', '2.3175', '187.7175', '375.4350'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '18', '185.40', '2.3175', '187.7175', '3378.9150'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '2', '185.40', '2.3175', '187.7175', '375.4350'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '18', '185.40', '2.3175', '187.7175', '3378.9150'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '1', '185.40', '2.3175', '187.7175', '187.7175'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '45', '185.40', '2.3175', '187.7175', '8447.2875'], ['11:59', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '273', '185.45', '2.3181', '187.7681', '51260.6913'], ['12:33', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '482', '186.05', '2.3256', '188.3756', '90797.0392'], ['12:33', 'INE522F01014', 'COAL INDIA LTD', 'Buy', '18', '186.05', '2.3256', '188.3756', '3390.7608']]
[['COAL INDIA LTD ', ['1000', '185738.65', '2321.7332', '3.9006', '0.1856', '418.6478', '19.0000', '186.0000', '188688.1172'], ['0', '0.00', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000'], ['1000', '185738.65', '2321.7332', '3.9006', '0.1856', '418.6478', '19.0000', '186.0000', '188688.1172']]]
['185738.6500', '3.9006', '0.1856', '2325.8194', '9.0000', '9.0000', '0.0000', '188688.1172']
([['COALINDIA', '1000', '185.7400', '185740.0000', '186.0000', '0', '0.0000', '0.0000', '0.0000', '0', '0.0000', '0.0000', '0.0000', '186.0000']], ('186.00', '186.00'))
==============================
